let esc = encodeURIComponent;

export const getAll = (type, url, params, callback) => {
  return (dispatch) => {
    // Fetch data through Ajax, then pass the result by putting to "resolve callback".
    let urlWithParams = url,
        newParams = {};

    Object.assign(newParams, params);
    let query = Object.keys(newParams).filter(k => !!newParams[k]).map(
        k => esc(k) + '=' + esc(newParams[k])).join('&');
    if (!!query) {
      urlWithParams += '?' + query;
    }
    fetch(urlWithParams, {
      method: 'GET',
      credentials: 'same-origin',
      headers: {
        'Accept': 'application/json',
        'Content-Type': 'application/json; charset=utf-8'
      }
    })
    .then(response => {
      // Transfer promise to json object, and pass to next process after wrapping it as a promise.
      return response.json().then(ajaxResponse => {
        ajaxResponse.status = response.status;
        return Promise.resolve(ajaxResponse);
      });
    })
    .then(response => {
      // Pass the data to target's own reducer (Not stateShare).
      dispatch({type: type, response: response});
      // Make sure there is another process not done yet, usually calling by resolve-function generated by Promise.
      if (callback) {
        callback(response);
      }
    })
    .catch(console.error);
  };
};


export const edit = (type, url, params, callback) => {
  return (dispatch) => {
    // Fetch data through Ajax, then pass the result by putting to "resolve callback".
    let urlWithParams = url;

    fetch(urlWithParams, {
      method: 'PUT',
      credentials: 'same-origin',
      headers: {
        'Accept': 'application/json',
        'Content-Type': 'application/json; charset=utf-8'
      },
      body: JSON.stringify(params)
    })
    .then(response => {
      // Transfer promise to json object, and pass to next process after wrapping it as a promise.
      return response.json().then(ajaxResponse => {
        ajaxResponse.status = response.status;
        return Promise.resolve(ajaxResponse);
      });
    })
    .then(response => {
      // Pass the data to target's own reducer (Not stateShare).
      dispatch({type: type, response: response});
      // Make sure there is another process not done yet, usually calling by resolve-function generated by Promise.
      if (callback) {
        callback(response);
      }
    })
    .catch(console.error);
  };
};

export const add = (type, url, params, callback) => {
  return (dispatch) => {
    // Fetch data through Ajax, then pass the result by putting to "resolve callback".
    let urlWithParams = url;

    fetch(urlWithParams, {
      method: 'POST',
      credentials: 'same-origin',
      headers: {
        'Accept': 'application/json',
        'Content-Type': 'application/json; charset=utf-8'
      },
      body: JSON.stringify(params)
    })
    .then(response => {
      // Transfer promise to json object, and pass to next process after wrapping it as a promise.
      return response.json().then(ajaxResponse => {
        ajaxResponse.status = response.status;
        return Promise.resolve(ajaxResponse);
      });
    })
    .then(response => {
      // Pass the data to target's own reducer (Not stateShare).
      dispatch({type: type, response: response});
      // Make sure there is another process not done yet, usually calling by resolve-function generated by Promise.
      if (callback) {
        callback(response);
      }
    })
    .catch(console.error);
  };
};