export const JobEvents = {
  GET_JOB_RECOMMEND_DATA: 'GET_JOB_RECOMMEND_DATA',
  INIT_JOB_LIST_PAGE: 'INIT_JOB_LIST_PAGE',
  INIT: 'INIT'

};
export const FunctionEvents = {
  GET_WORDS_RANDOMLY: 'GET_WORDS_RANDOMLY',
  GET_WORDS_STATUS: 'GET_WORDS_STATUS',
  GET_WORDS_LIST: 'GET_WORDS_LIST',
  UPDATE_WORDS_CLICK: 'UPDATE_WORDS_CLICK',
  CLEAR_WORDS_CLICK: 'CLEAR_WORDS_CLICK',
  INIT_READ_PAGE: 'INIT_READ_PAGE',
  REFRESH_READ_PAGE: 'REFRESH_READ_PAGE',
  INIT_STATUS_PAGE: 'INIT_STATUS_PAGE',
  INIT_LIST_PAGE: 'INIT_LIST_PAGE'

};

export const CommonEvents = {
  INIT: 'INIT'

};